<!DOCTYPE html>
<html dir="ltr" lang="en" style="height: 100%;">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>
    <script type="module" src="/build/onthebeach.esm.js"></script>
    <script nomodule src="/build/onthebeach.js"></script>
  </head>
  <body style="margin: 0;height: 100%;">
    <hotel-list-page></hotel-list-page>
  </body>
</html>
